CompoundingUtilities/CompoundingUtilities/MainWindow.xaml

<Window x:Class="CompoundingUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="440,52,0,0" TextWrapping="Wrap" Text="Calculate Ingredient Amount Based on Purity" VerticalAlignment="Top" Height="48" Width="522" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1139,701,0,0" TextWrapping="Wrap" Text="CyberSynergySoftworks" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1139,719,0,0" TextWrapping="Wrap" Text="Limited License" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,215,0,0" TextWrapping="Wrap" Text="Initial chemical quantity:" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxInitialAmount" HorizontalAlignment="Left" Margin="78,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" TabIndex="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="1124,215,0,0" TextWrapping="Wrap" Text="Loss on drying/Water:" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxWater" HorizontalAlignment="Left" Margin="1124,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TabIndex="2"/>
        <Button x:Name="btnCalc" Content="Calculate New Chemical Quantity" HorizontalAlignment="Left" Margin="537,398,0,0" VerticalAlignment="Top" Click="btnCalc_Click" TabIndex="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,215,0,0" TextWrapping="Wrap" Text="Chemical Assay/Purity:" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxPurity" HorizontalAlignment="Left" Margin="607,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,570,0,0" TextWrapping="Wrap" Text="Chemical quantity adjusted for purity:" VerticalAlignment="Top" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="66,413,0,0" VerticalAlignment="Top" Width="430"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="864,413,0,0" VerticalAlignment="Top" Width="448"/>
        <TextBlock HorizontalAlignment="Left" Margin="721,233,0,0" TextWrapping="Wrap" Text="  %" VerticalAlignment="Top" Height="32" Width="49" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1235,233,0,0" TextWrapping="Wrap" Text="  %" VerticalAlignment="Top" Height="32" Width="49" FontSize="24"/>
        <TextBlock x:Name="txtOutcome" HorizontalAlignment="Left" Margin="387,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="66" FontSize="24"/>
        <Button x:Name="btnClear" Content="Clear Values" HorizontalAlignment="Left" Height="41" Margin="101,627,0,0" VerticalAlignment="Top" Width="124" Click="btnClear_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="222,233,0,0" TextWrapping="Wrap" Text="grams" VerticalAlignment="Top" Width="72" FontSize="24" />
    </Grid>
</Window>
